@import '../myBulma.sass'


.navbar
  //background-color: #383838
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold
  padding: 1rem

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1


footer
    //background-color: $primary
    background-color: #ffbb34
    color: #fff
    font-size: 1.4rem
    padding: 3.5rem

    .icon
        color: #fff
        margin-left: 30px