@import '../../myBulma.sass'

.hero
  background: url('/compare-angular/assets/lake.jpg')
  //background-size: cover
  background-size: 100% 100%
  font-family: Arial, Helvetica, sans-serif
   

  .title
    color: white
    font-weight: bold
     
    +tablet
        font-size: 2.5rem
    +desktop
        font-size: 3.5rem
        margin-top: 2rem

h2
  margin: 1.5rem 0 2rem 0 !important
  color: white

.fa-cog
  font-size: 40px
  color: 


#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0

.iconbtn
  margin-right: 1rem

  +mobile
    font-size: 0.8rem
    margin-bottom: 1rem

.textbtn
  margin-left: 1rem

  +mobile
    font-size: 0.8rem
    margin-left: 0rem